springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gft
spring.datasource.username=irae
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update